GOBNILP version 1.6.3 [GitHash: None ]
Solving the BN structure learning problem using SCIP.

SCIP version 3.2.1 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 2.2.1] [GitHash: c7c6c02]
Copyright (c) 2002-2016 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

Reading parameter file <gobnilp.set>.
File name:		data/cancer_5000_0.05.dat
Problem name:		cancer_5000_0.05
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 6 deleted vars, 6 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 3 cliques
presolved problem has 7 variables (7 bin, 0 int, 0 impl, 0 cont) and 6 constraints

time | Best Network Found So Far |   Best Network Possible   |  gap   
 0.0s|       -1.219288e+04       |       -1.219288e+04       |   0.00%
 0.0s|       -1.219288e+04       |       -1.219288e+04       |   0.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.05
Solving Nodes      : 1
Primal Bound       : -1.21928794767284e+04 (1 solutions)
Dual Bound         : -1.21928794767284e+04
Gap                : 0.00 %
0<- -1983.395278
1<- -3140.337437
2<-1,4, -1168.512718
3<-2, -2751.339444
4<- -3149.294601
BN score is -12192.879477

