C_NI_12_15, CBODD_12_15;C_NI_12_00;0.445723
CKND_12_15, CKNI_12_15, CBODD_12_15;CKNI_12_00;0.265902
C_NI_12_00, C_NI_12_30;C_NI_12_15;0.660618
CKNI_12_30, CBODD_12_30, CKNI_12_00;CKNI_12_15;0.360517
CBODN_12_30, CKNI_12_00, CBODN_12_15, CBODD_12_30, CBODN_12_45, CKNI_12_15;CBODD_12_15;0.444111
CKNN_12_15, CKNN_12_45, CNON_12_30, CNON_12_45, CKND_12_30;CKND_12_15;0.216221
CNOD_12_30;CNOD_12_15;0.377119
CBODN_12_30, C_NI_12_00, CBODD_12_30, CBODN_12_45, CKNI_12_15, C_NI_12_15;CBODN_12_15;0.272260
CNON_12_15, CKND_12_15, CKNN_12_30, CNON_12_30;CKNN_12_15;0.397441
CNON_12_30, CKNN_12_15;CNON_12_15;0.185308
C_NI_12_45, C_NI_12_15;C_NI_12_30;0.601999
CKNI_12_15, CKNI_12_45, CBODD_12_45;CKNI_12_30;0.290349
CBODD_12_15, CKNI_12_30, CBODD_12_45, CKNI_12_15, C_NI_12_15;CBODD_12_30;0.554956
CKND_12_15, CKNN_12_30, CKNN_12_45, CKND_12_45;CKND_12_30;0.390741
CNOD_12_45, CNOD_12_15;CNOD_12_30;0.602895
C_NI_12_00, CBODN_12_15, CBODD_12_30, CBODN_12_45, CKNI_12_15, C_NI_12_15;CBODN_12_30;0.386350
CKND_12_15, CKNN_12_15, CKNN_12_45, CKND_12_30;CKNN_12_30;0.661650
CNON_12_15, CKNN_12_15, CKNN_12_30, CNON_12_45;CNON_12_30;0.335915
C_NI_12_30;C_NI_12_45;0.352881
CKNI_12_30;CKNI_12_45;0.154717
CKNI_12_30, CBODD_12_30;CBODD_12_45;0.476536
CKND_12_30;CKND_12_45;0.347630
CNOD_12_30;CNOD_12_45;0.430337
CBODN_12_30, C_NI_12_00, CBODN_12_15, CBODD_12_30, CKNI_12_15, C_NI_12_15;CBODN_12_45;0.377004
CKNN_12_30, CKND_12_30;CKNN_12_45;0.539215
CKNN_12_15, CKNN_12_45, CKND_12_15, CNON_12_30, CKND_12_30;CNON_12_45;0.318830
