
======================================================================
Parameters (approximate dependencies):
No. of tuples            == 5001
No. of attributes        == 8
Stop level               == 8
Data                     == ./data/asia_5000.dat
Percentage of all tuples == 0.20 %
==> G3 threshold         == 1000 max. rows removed
======================================================================

-> 1   (56 / 0.01)
-> 2   (53 / 0.01)
-> 4   (288 / 0.06)
-> 6   (338 / 0.07)
-> 7   (606 / 0.12)
8 -> 5   (768 / 0.15)
5 -> 8   (768 / 0.15)

======================================================================
total_no_of_candidates == 11
prune_key              == 0
prune_key_sub          == 0
prune_key_second       == 0
prune_rhs              == 6
prune_rhs_sub          == 1
prune_rhs_second       == 5
======================================================================

