
======================================================================
Parameters (approximate dependencies):
No. of tuples            == 5000
No. of attributes        == 5
Stop level               == 5
Data                     == ./data/cancer_5000.dat
Percentage of all tuples == 0.20 %
==> G3 threshold         == 1000 max. rows removed
======================================================================

-> 1   (480 / 0.10)
-> 3   (60 / 0.01)

======================================================================
total_no_of_candidates == 9
prune_key              == 0
prune_key_sub          == 0
prune_key_second       == 0
prune_rhs              == 2
prune_rhs_sub          == 0
prune_rhs_second       == 1
======================================================================

