
======================================================================
Parameters (approximate dependencies):
No. of tuples            == 5000
No. of attributes        == 5
Stop level               == 5
Data                     == ./data/earthquake_5000.dat
Percentage of all tuples == 0.20 %
==> G3 threshold         == 1000 max. rows removed
======================================================================

-> 1   (55 / 0.01)
-> 2   (86 / 0.02)
-> 3   (86 / 0.02)
-> 4   (338 / 0.07)
-> 5   (102 / 0.02)

======================================================================
total_no_of_candidates == 5
prune_key              == 0
prune_key_sub          == 0
prune_key_second       == 0
prune_rhs              == 5
prune_rhs_sub          == 0
prune_rhs_second       == 0
======================================================================

